# CodePractice

./: .gitignore  docker-compose.yml
code-practice-backend/: .gitignore  Dockerfile  README.md  pom.xml
code-practice-backend/sql/: create_table.sql  update_table.sql
code-practice-backend/src/main/java/cn/codepractice/oj/: MainApplication.java
code-practice-backend/src/main/java/cn/codepractice/oj/annotation/: AuthCheck.java
code-practice-backend/src/main/java/cn/codepractice/oj/aop/: AuthInterceptor.java  LogInterceptor.java
code-practice-backend/src/main/java/cn/codepractice/oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
code-practice-backend/src/main/java/cn/codepractice/oj/config/: AppFileProperties.java  AppS3Properties.java  AuthJwtProperties.java  CorsConfig.java  GithubOAuthProperties.java  HttpClientConfig.java  JsonConfig.java  Knife4jConfig.java  LocalUploadWebMvcConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  S3ClientConfiguration.java  SecurityConfig.java
code-practice-backend/src/main/java/cn/codepractice/oj/constant/: CommonConstant.java  UserConstant.java
code-practice-backend/src/main/java/cn/codepractice/oj/controller/: CourseController.java  FileController.java  IntegrationController.java  OAuthController.java  QuestionController.java  QuestionSolutionController.java  QuestionSubmitController.java  ReviewCommentController.java  StatisticsController.java  UserController.java
code-practice-backend/src/main/java/cn/codepractice/oj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
code-practice-backend/src/main/java/cn/codepractice/oj/integration/: ExternalAccountRepository.java  GithubOAuthService.java
code-practice-backend/src/main/java/cn/codepractice/oj/judege/: JudgeService.java  JudgeServiceImpl.java
code-practice-backend/src/main/java/cn/codepractice/oj/judege/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
code-practice-backend/src/main/java/cn/codepractice/oj/judege/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
code-practice-backend/src/main/java/cn/codepractice/oj/manager/: S3StorageService.java
code-practice-backend/src/main/java/cn/codepractice/oj/mapper/: CourseMapper.java  CourseQuestionMapper.java  EnrollmentMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  QuestionSubmitMapper.java  ReviewCommentMapper.java  UserMapper.java
code-practice-backend/src/main/java/cn/codepractice/oj/model/entity/: Course.java  CourseQuestion.java  Enrollment.java  Question.java  QuestionSolution.java  QuestionSubmit.java  ReviewComment.java  User.java
code-practice-backend/src/main/java/cn/codepractice/oj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
code-practice-backend/src/main/java/cn/codepractice/oj/model/vo/: CourseProgressVO.java  CourseSummaryVO.java  LoginUserVO.java  QuestionProgressItemVO.java  QuestionSubmitVO.java  QuestionSummaryVO.java  QuestionVO.java  StudentProgressVO.java  UserVO.java
code-practice-backend/src/main/java/cn/codepractice/oj/repository/: QuestionJpaRepository.java
code-practice-backend/src/main/java/cn/codepractice/oj/security/: AuthTokenFacade.java  JwtAuthenticationFilter.java  JwtTokenPair.java  JwtTokenPayload.java  JwtTokenService.java  JwtUserPrincipal.java  RefreshTokenRepository.java
code-practice-backend/src/main/java/cn/codepractice/oj/service/: CourseQuestionService.java  CourseService.java  EnrollmentService.java  QuestionService.java  QuestionSolutionService.java  QuestionSpecificationQueryService.java  QuestionSubmitService.java  ReviewCommentService.java  UserService.java
code-practice-backend/src/main/java/cn/codepractice/oj/service/impl/: CourseQuestionServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  UserServiceImpl.java  (+4 more)
code-practice-backend/src/main/java/cn/codepractice/oj/translate/: HttpGet.java  MD5.java  TransApi.java
code-practice-backend/src/main/java/cn/codepractice/oj/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
code-practice-backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
code-practice-backend/src/main/resources/db/migration/: V1__init_code_practice_schema.sql  V2__add_auth_refresh_token.sql  V3__backfill_question_solution_create_time.sql  V4__strip_seed_course_prefix.sql
code-practice-backend/src/test/java/cn/codepractice/oj/: MainApplicationTests.java
code-practice-backend/src/test/java/cn/codepractice/oj/integration/: OpenApiExportIT.java  QuestionSubmitMapperIT.java  WireMockExternalApiTest.java
code-practice-backend/src/test/java/cn/codepractice/oj/unit/: JudgeServiceImplUnitTest.java  QuestionServiceImplQueryAndStatsTest.java  QuestionServiceImplValidQuestionTest.java  QuestionSolutionServiceImplUnitTest.java  QuestionSubmitServiceImplUnitTest.java  UserServiceImplMoreUnitTest.java  UserServiceImplRegisterTest.java
code-practice-backend/src/test/java/cn/codepractice/oj/utils/: EasyExcelTest.java
code-practice-backend/src/test/java/cn/codepractice/oj/web/: QuestionControllerWebMvcTest.java
code-practice-backend/src/test/resources/db/: init-mybatis-it.sql
code-practice-sandbox/: .gitignore  README.md  pom.xml
code-practice-sandbox/src/main/java/cn/codepractice/sandbox/: CodeSandbox.java  CodeSandboxTemplate.java  CppDockerCodeSandbox.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java  SandboxMain.java
code-practice-sandbox/src/main/java/cn/codepractice/sandbox/controller/: MainController.java
code-practice-sandbox/src/main/java/cn/codepractice/sandbox/docker/: DockerDemo.java
code-practice-sandbox/src/main/java/cn/codepractice/sandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
code-practice-sandbox/src/main/java/cn/codepractice/sandbox/util/: ProcessUtils.java
(+69 files in other folders)
